{
  "name": "ipfs-service",
  "version": "1.0.0",
  "description": "save those nft files",
  "main": "index.js",
  "scripts": {
    "start": "set NODE_ENV=dev&&node index.js",
    "build": "gcloud builds submit --tag gcr.io/eggs69/nft-service",
    "deploy": "gcloud run deploy nft-service --image gcr.io/eggs69/nft-service --platform managed --region us-central1",
    "build:deploy": "npm run build && npm run deploy"
  },
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@pinata/sdk": "^1.1.13",
    "bcrypt": "^5.0.1",
    "bcrypto": "^5.4.0",
    "cids": "^1.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "ipfs-core": "^0.5.4",
    "isomorphic-fetch": "^3.0.0",
    "multer": "^1.4.2",
    "nft.storage": "^0.3.8",
    "qrcode": "^1.4.4",
    "svgson": "^4.1.0"
  }
}
